<!--
	Datapath simulator

	Program by Meire Wouter, Master student at ULB
	wmeire@ulb.ac.be 
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<title>Datapath simulator</title>

<link rel="stylesheet" type="text/css" href="DatapathSimulator.css">


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

<script src="DatapathSimulator.js"></script>
<script src="Instructions.js"></script>

</head>
<body>

<h1>Datapath Simulator</h1>

<div id="Menu">

	<ul>
	
	<li id="Home"> Home </li>
	
	<li id="MicroprogramThumbnail"> Microprogram </li>
	
	<li> Instructions
		<ul>
		<li id="Nop"> Nop </li>
		
		<li id="Iadd"> Iadd </li>
		
		<li id="Isub"> Isub </li>
		
		<li id="Iand"> Iand </li>
		
		<li id="Ior"> Ior </li>
		
		<li id="Dup"> Dup </li>
		
		<li id="Pop"> Pop </li>
		
		<li id="Swap"> Swap </li>
		
		<li id="Bipush"> Bipush </li>
		
		<li id="Iinc"> Iinc </li>
		
		<li id="Goto"> Goto </li>
		
		<li id="Iflt_T"> Iflt T </li>
		
		<li id="Iflt_F"> Iflt F </li>
		
		<li id="Ifeq_T"> Ifeq T </li>
		
		<li id="Ifeq_F"> Ifeq F </li>
		
		<li id="If_icmpeq_T"> If_icmpeq (T) </li>
		
		<li id="If_icmpeq_F"> If_icmpeq (F) </li>
		</ul>
	</li>
	
	<li> Example Programs
		<ul>
		<li id="Example1"> Bipush &amp; Iadd </li>
		
		<li id="Example2"> Bipush &amp; Goto &amp; Iinc </li>
		
		<li id="Example3"> Bipush &amp; Ifeq (T) </li>
		
		<li id="Example4"> Bipush &amp; Ifeq (F) </li>
		
		<li id="Example5"> Swap &amp; Ior </li>
		
		<li id="Example6"> Dup &amp; Pop </li>
		
		<li id="Example7"> Iflt &amp; If_icmpeq (T) </li>
		</ul>
	</li>

	<li id="microcode_Builder"> Program Builder </li>
	
	</ul>

</div>

<div id="Wrapper">

	<div id="Mic1_Wrapper">

		<h2>Mic1</h2>
	
		<div id="Mic1_Display">
		
			<img src="Images/schema.svg" id="Mic1_Image" alt="Mic1 image">
		
			<span id="CBus"> C Bus </span>
			
			<span id="BBus"> B Bus </span>
		
			<form id="MAR_Form">
				MAR <br/> <input type="text" class="registerText" id="MAR" value="0" size=8 readonly> <br/>
			</form>
		
			<form id="MDR_Form">
				MDR <br/> <input type="text" class="registerText" id="MDR" value="0" size=8 readonly> <br/>
			</form>
		
			<form id="PC_Form">
				PC <br/> <input type="text" class="registerText" id="PC" value="0" size=8 readonly> <br/>
			</form>
		
			<form id="MBR_Form">
				IR <br/> <input type="text" class="registerText" id="MBR" value="0" size=1 readonly> <br/>
			</form>
		
			<form id="SP_Form">
				SP <br/> <input type="text" class="registerText" id="SP" value="0" size=8 readonly> <br/>
			</form>
		
			<form id="LV_Form">
				LV <br/> <input type="text" class="registerText" id="LV" value="0" size=8 readonly> <br/>
			</form>
		
			<form id="CPP_Form">
				CPP <br/> <input type="text" class="registerText" id="CPP" value="0" size=8 readonly> <br/>
			</form>
		
			<form id="TOS_Form">
				TOS <br/> <input type="text" class="registerText" id="TOS" value="0" size=8 readonly> <br/>
			</form>
		
			<form id="OPC_Form">
				OPC <br/> <input type="text" class="registerText" id="OPC" value="0" size=8 readonly> <br/>
			</form>
		
			<form id="H_Form">
				H <br/> <input type="text" class="registerText" id="H" value="0" size=8 readonly>
			</form>
				
			<form id="ALU_Form">
				ALU <input type="text" class="registerText" id="ALU" size=8 disabled> <br/>
			</form>
			
			<form id="Shifter_Form">
				Shifter <input type="text" class="registerText" id="Shifter" size=8 disabled> <br/>	
			</form>
			
			<form id="Z_Form">
				Z <input type="text" class="registerText" id="Z" value="0" size=1 readonly>
			</form>
			
			<form id="N_Form">
				N <input type="text" class="registerText" id="N" value="0" size=1 readonly>
			</form>
			
			<img src="Images/fetch.png" id="Fetch_Image" alt="fetch image">
			<img src="Images/write.png" id="Write_Image" alt="write image">
			<img src="Images/read.png" id="Read_Image" alt="read image">
	
		</div>
	
	</div>
	
	<div id ="Right_Wrapper">
	
		<h2 id="Home_Page_Spacing"> &nbsp; </h2>
	
		<div id="Home_Page">
			<h2>Welcome !</h2>
			
			<p> This tool is to help you get a better understanding at how microcode works (hopefully). </p>
			
			<p> A few definitions: 
				<ul>
					<li> IJVM : assembly language accepted by the MIC-1. </li>
					<li> Microinstruction : each IJVM instruction has one or more microinstructions, it drives the datapath. </li>
					<li> Microprogram : totality of the microinstructions. </li>
					<li> Microcode : code from the "operations" column of microprogram. </li>
				</ul>
			</p>
			
			<p> A few words about the MIC-1 image values: 
				<ul>
					<li> MAR : Memory Address Register, when Read is called, the item being read is pointed by this register. </li>
					<li> MDR : Memory Data Register, when a Write is called, the value being written is the value of MDR. </li>
					<li> PC : Program Counter, keeps track of the advancement inside the IJVM program during its execution. </li>
					<li> IR : Instruction Register
				(one byte), receives the value after a Fetch has been called. </li>
					<li> SP : Stack Pointer, keeps track of the stack's top.</li>
					<li> LV : Points at the base of the local procedure, never changes value in this toned down version.</li>
					<li> CPP : Constant Pool, points at the base of the constant pool, never used in this toned down version. </li>
					<li> TOS : Top Of Stack, stores the value on top of the stack.</li>
					<li> OPC : Temporary register used to store various values.</li>
					<li> H : Stores the first variable during two variable operations. </li>
					<li> ALU : Arithmetic logic unit, does the logic and arithmetic operations.</li>
					<li> Shifter : Intermediate storage between the ALU and the registers.</li>
					<li> Z : Contains 1 if last operation's result was zero. </li>
					<li> N : Contains 1 if last operation's result was negative.</li>
				</ul>
			</p>
			
			<p> A few other things worth mentioning 
				<ul>
				<li> All the numbers on screen are hexadecimal numbers (at least i hope so).</li>
				<li> During operations, the numbers are using two's complement operations. Overflows are not detected. </li>
				<li> "..." inside a register means we don't know the value (and we do not care). </li>
				<li> "0" can either mean it is the register's value, or that it has not yet been given a value at this point. </li>
				<li> MPC is the MicroProgram Counter, it points to the microprogram operation that is to be executed next. </li>
				</ul>
			</p>
			
			<div id="credits">
			<small>
				<p>Program written by Meire Wouter </p> 
				<p>for Geeraerts Gilles, </p>
				<p> ULB </p>
			</small>
			</div>
		</div>

		<div id ="Toolbox">
			<h2>Toolbox</h2>
	
			<form id="ToolboxForm">
				<fieldset>
					<select id="instruction-options" name="instructions">
						<option value="nop">Nop</option>
						<option value="iadd">Iadd</option>
						<option value="isub">Isub</option>
						<option value="iand">Iand</option>
						<option value="ior">Ior</option>
						<option value="dup">Dup</option>
						<option value="pop">Pop</option>
						<option value="swap">Swap</option>
						<option value="bipush">Bipush</option>
						<option value="iinc">Iinc</option>
						<option value="goto">Goto</option>
						<option value="iflt">Iflt</option>
						<option value="ifeq">Ifeq</option>
						<option value="if_icmpeq">If_icmpeq</option>
					</select>
					
					<p> Additional information </p>
					<p id="invalidInput"></p>
					Parameter 1 <input id="additionalInformationField_A" type="text" name="additionalValueA" disabled>
					Parameter 2 <input id="additionalInformationField_B" type="text" name="additionalValueB" disabled>
					
					
				</fieldset>
			</form>
		</div>
		
		<div id = "microcodeCreationButtons">
			<button id="addInstruction">Add instruction</button>
			<button id="eraseInstruction">Erase last instruction</button>
			<button id="eraseAll">Erase all</button>
			<button id="closeMicrocodeBuilder">Done</button>
		</div>
	
		<div id ="Microcode">
			<h2>IJVM program</h2>
	
			<div id ="Microcode_Text"></div>
		</div>
		
		<div id = "operationBrowsingButtons">
			<button id="previousOperation"  type="button">Previous</button>
			<button id="nextOperation"  type="button">Next</button>
			<button id="resetProgress"  type="button">Reset</button>	
			<span id="stepTracker"></span>
		</div>

		<div id ="Microprogram">
			<h2>Microcode</h2>
	
			<div id ="Microprogram_Text">
			</div>
		</div>
		
		<form id="instructionOperationBrowsingButtons">
			<button id="previousInstructionOperation" type="button"> Previous </button>
			<button id="nextInstructionOperation" type="button"> Next </button>
			<span id="instructionOperationStepTracker"></span>
		</form>
		
		<div id="Stack">
			<h2>Stack</h2>
			
			<div id ="Stack_Text"></div>	
		</div>
		
		<div id ="microcodeForInstructions">
			<h2>IJVM program</h2>
	
			<div id ="microcodeForInstructions_Text"></div>
		</div>
	</div>

</div>

</body>
</html>